name: CI - Unit Tests

on: [push]

jobs:
  run-unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest

    #definindo os passos necessarios para baixar o app e rodar os testes

    steps:
      - uses: actions/checkout@v3 # baixar o codigo do app no ubuntu
      - uses: actions/setup-node@v3 # configurar o node no ubuntu
        with: 
          node-version: 20
          cache: 'npm'
      
      - run: npm ci # instalar as dependencias sem interação
      - run: npx prisma migrate dev --schema ./src/shared/infraestructure/database/prisma/schema.prisma
        env: 
          PORT: 3000
          NODE_ENV: test
          DATABASE_URL: "postgresql://postgres:docker@localhost:5432/projectdb?schema=test"
          JWT_SECRET: test_secret
          JWT_EXPIRES_IN: 86400

      - run: npm run test:unit # rodar os testes unitarios
        env: 
          PORT: 3000
          NODE_ENV: test
          DATABASE_URL: "postgresql://postgres:docker@localhost:5432/projectdb?schema=test"
          JWT_SECRET: test_secret
          JWT_EXPIRES_IN: 86400
        